import tkinter
from tkinter import *
import random

user = int
computer = int
win = 0
lose = 0

def rps(win,lose,user):
    computer = random.randrange(1,4)
    if user == computer:
        var.set("It's a draw.\n No points")
    elif user == 1 and computer == 3:
        var.set("You choose Rock, I choose Scissor.\n You win")
        win += 1
        wins.set(wins.get()+1)
    elif user == 1 and computer == 2:
        var.set("You choose Rock, i choose Paper.\n You lose")
        lose += 1
        wins.set(wins.get()-1)
    elif user == 2 and computer == 3:
        var.set("You choose Paper, I choose Scissor.\n You lose")
        lose += 1
        wins.set(wins.get()-1)
    elif user == 2 and computer == 1:
        var.set("You choose Paper, I choose Rock.\n You win")
        win += 1
        wins.set(wins.get()+1)
    elif user == 3 and computer == 1:
        var.set("You choose Scissor, I choose Rock.\n You lose")
        lose -= 1
        wins.set(wins.get()-1)
    elif user == 3 and computer == 2:
        var.set("You choose Scissor, I choose Paper.\n You win")
        win += 1
        wins.set(wins.get()+1)
    else:
        var.set("Thanks for playing.\n")


top = tkinter.Tk()
top.wm_title("Rock Paper Scissor Python GUI......")
top.minsize(width=350,height=150)
top.maxsize(width=350,height=150)


b1 = tkinter.Button(top,text="Rock",command=lambda: rps(win,lose,1))
b1.grid(row=0,column=1)

b2 = tkinter.Button(top, text="Paper", command = lambda: rps(win,lose,2))
b2.grid(row=0, column=2)

b3 = tkinter.Button(top, text="Scissor", command = lambda: rps(win,lose,3))
b3.grid(row=0, column=3)

b4 = tkinter.Button(top, text="End", command = lambda: rps(win,lose,0))
b4.grid(row=0, column=4)

space = tkinter.Label(top, text="")
space.grid(row=1)

var = StringVar()
var.set('Welcome..!')

l = Label(top,textvariable=var)
l.grid(row=2,column=2)

wins = IntVar()
wins.set(win)

labeled = Label(top, text="Score: ")
labeled.grid(row=4,column=2)

w = Label(top, textvariable=wins)
w.grid(row=5, column=2)

top.mainloop()

